<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Spark0.1源码学习之-编程模型和任务调度 | Silence Fly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从大数据的Hello World说起Spark 是一个大数据（分布式）计算框架，我们从大数据计算的hello world （word count）来看一下spark 的基本思想。 Word Count问题，即输入一份文档文件，计算文档中各单词的个数。 这是一个简单的计数问题，不考虑数据量，一种简单的解决方法是利用一个Map结构，各单词作key，各单词出现的次数作为value，逐个处理各单词，对各单">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark0.1源码学习之-编程模型和任务调度">
<meta property="og:url" content="http://example.com/2019/11/04/Spark0-1-rdd-and-task-schedule/index.html">
<meta property="og:site_name" content="Silence Fly">
<meta property="og:description" content="从大数据的Hello World说起Spark 是一个大数据（分布式）计算框架，我们从大数据计算的hello world （word count）来看一下spark 的基本思想。 Word Count问题，即输入一份文档文件，计算文档中各单词的个数。 这是一个简单的计数问题，不考虑数据量，一种简单的解决方法是利用一个Map结构，各单词作key，各单词出现的次数作为value，逐个处理各单词，对各单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iwbamz5wj30y60p079f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iif3m44rj319i0u0tc6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iw39nhvfj31140ikdkr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8luk1j704j30sd0nvq4r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8l7vs4snlj30lo0o877w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly0b6kb7j30wt0bndgk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly09rme9j30eq09mjrl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly05fsgpj30iz09i3yu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly010hsmj30bg0bnmyl.jpg">
<meta property="article:published_time" content="2019-11-04T09:59:00.000Z">
<meta property="article:modified_time" content="2021-05-07T08:27:05.224Z">
<meta property="article:author" content="郭鹏飞">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iwbamz5wj30y60p079f.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Silence Fly" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silence Fly</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Spark0-1-rdd-and-task-schedule" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/11/04/Spark0-1-rdd-and-task-schedule/" class="article-date">
  <time class="dt-published" datetime="2019-11-04T09:59:00.000Z" itemprop="datePublished">2019-11-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">技术原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Spark0.1源码学习之-编程模型和任务调度
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="从大数据的Hello-World说起"><a href="#从大数据的Hello-World说起" class="headerlink" title="从大数据的Hello World说起"></a>从大数据的Hello World说起</h2><p>Spark 是一个大数据（分布式）计算框架，我们从大数据计算的hello world （word count）来看一下spark 的基本思想。</p>
<p><strong>Word Count问题，即输入一份文档文件，计算文档中各单词的个数。</strong></p>
<p>这是一个简单的计数问题，不考虑数据量，一种简单的解决方法是利用一个Map结构，各单词作key，各单词出现的次数作为value，逐个处理各单词，对各单词进行计数。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iwbamz5wj30y60p079f.jpg"></p>
<p>伪代码基本是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resMap = Map[String,Int]</span><br><span class="line"></span><br><span class="line">for line in file:</span><br><span class="line">  for word in line.split(&#x27; &#x27;):</span><br><span class="line">    resMap[word]++</span><br></pre></td></tr></table></figure>

<p>当数据量增大之后（比如上G），逐个单词计数会很低效，这时候可以考虑使用多进程将输入数据拆分成多个小的文件，统计过程划分为两个阶段。 1）统计各个文件中各单词的个数；2）汇总各文件的结果。过程如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iif3m44rj319i0u0tc6.jpg"></p>
<p>两个阶段的程序，有不同的职责：</p>
<ol>
<li>第一个阶段的程序，负责读取数据，对数据进行解析（上例中文档解析出单词），产生中间数据；</li>
<li>第二阶段的程序，负责汇总最终结果。 </li>
</ol>
<p>我们将上述两个阶段分别称为map（和上述Map数据结构不一个概念） 和 reduce. </p>
<h2 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h2><p>上述多线程版本的程序，可以拆解成“单词计数相关的逻辑”以及“解决分治/汇总类问题的通用框架”，比如换成求“全国当前人口的平均年龄”，在单词计数中用到的解析单词之类的逻辑用不到了，但多个map分别读取数据进行计算产生中间结果；将中间结果，发送到reduce，这些通用功能是可以复用的。</p>
<p>当数据量进一步增大，上述计算可以扩展到分布式环境中,即从多进程变成多台机器并行处理。 </p>
<p>第一个阶段，map的过程由不同的机器完成，将中间结果发送到一台reduce所在的机器。</p>
<p>第二各阶段，reduce的过程和单机类似，事实上如果最终结果数据量很大，用单一的一个reduce将会成为性能瓶颈。 比如上述Word Count问题，我们想象结果是一个超级大的单词表，虽然单词表很大，但每个单词其实是唯一的。可以有多个reduce，每个reduce只处理特定几个单词的计数。</p>
<p>这样又引入一个新的问题，每个map处理的中间结果，要以特定的规则来分发到reduce上，使得相同的单词的中间结果可以分发到同一个reduce上。这个过程称为 <strong>shuffle</strong>。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8iw39nhvfj31140ikdkr.jpg"></p>
<p>Hadoop的本质就是将上述，Map/Reduce模型以及其依赖的shuffle过程等形成框架。</p>
<p>在大规模分布式环境中，除了编程模型，还需要花费大量的工作在资源分配（哪台机器处理map哪台处理reduce）和任务调度上（还有多少map任务没有结束，reduce任务是否可以开始启动了）。</p>
<p>Hadoop v2将Map/Reduce模型（含任务调度）和资源管理拆分成了两个独立部分，独立出来的资源管理模块就是YARN。</p>
<p><em>说明：Hadoop相关知识不是本位重点，就像从单机程序讲都只是为了更好的理解spark，所以不会对hadoop做过多的讨论</em></p>
<h2 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h2><p>Hadoop将解决问题的模式限定在Map和Reduce两个阶段，Spark提供了更灵活的问题模式的支持。</p>
<p>首先，spark对数据操作做了更多形式的抽象，比如对应于Map阶段细分出flapMap用来表示，将一条转成多条数据。 将reduce阶段细分出 groupby 、reduceByKey等阶段。</p>
<p>其次，M/R的两阶段在Spark中扩展成了，对数据一系列类似map、flatMap等转换的序列。</p>
<p>在Spark中对数据的抽象是**RDD（Resilient Distributed Datasets)**，百度百科对RDD介绍如下：</p>
<blockquote>
<p> RDD(Resilient Distributed Datasets)，弹性分布式数据集，是分布式内存的一个抽象概念。RDD提供了一种高度受限的共享内存模型，即RDD是只读的记录分区的集合，只能通过在其他RDD执行确定的转换操作（如map、join和group by）而创建，然而这些限制使得实现容错的开销很低。</p>
</blockquote>
<p>即我们可以将RDD看成一个链表，链表的每个节点在上一个节点数据的基础上增加了一些操作而生成。计算最终数据时，只需按照链表上的操作顺序对数据进行计算即可，</p>
<p><strong>data -&gt;f1(data)-&gt;f2(f1(data))……-&gt;fn(…f1(data)…)</strong></p>
<p>对于word count 问题，spark代码流程如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8luk1j704j30sd0nvq4r.jpg"></p>
<h2 id="RDD的核心思想"><a href="#RDD的核心思想" class="headerlink" title="RDD的核心思想"></a>RDD的核心思想</h2><ol>
<li><p>对一个RDD进行操作后形成新的RDD； </p>
</li>
<li><p>每个RDD可以定义为 上游数据集及其上的一个操作 <strong>RDD</strong>{parent,function} </p>
<p>ps: 操作分为两个部分，一个是抽象出来通用的操作类型，如对数据逐个操作、过滤、抽样； 另一部分是更为灵活的逻辑，如 对数据逐个操作中的具体操作逻辑。 前一部分，Spark定义成通用的API，后一部分，用户以函数参数的形式传入。</p>
</li>
<li><p>RDD的起源为使用API由外部数据（文件等）创建得到。   </p>
</li>
<li><p>RDD的转换由多个称为Transform操作的API组成  ps:及各种操作对应的 RDD子类</p>
</li>
<li><p>考虑并行处理，每个数据集可以表示成多个 <strong>split</strong>的组合，及多个子数据集，RDD扩展为 一组数据集 及 其上的一个操作 形成新的一组数据集 </p>
</li>
<li><p>由称为Action的多个API生成最终数据。</p>
</li>
</ol>
<p>以 alpha-0.1版本 HdfsTest 为例，代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spark._</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">HdfsTest</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]) &#123;</span><br><span class="line">    <span class="keyword">val</span> sc = <span class="keyword">new</span> <span class="type">SparkContext</span>(args(<span class="number">0</span>), <span class="string">&quot;HdfsTest&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> file = sc.textFile(args(<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">val</span> mapped = file.map(s =&gt; s.length).cache()</span><br><span class="line">    <span class="keyword">for</span> (iter &lt;- <span class="number">1</span> to <span class="number">10</span>) &#123;</span><br><span class="line">      <span class="keyword">val</span> start = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line">      <span class="keyword">for</span> (x &lt;- mapped) &#123; x + <span class="number">2</span> &#125;</span><br><span class="line">      <span class="comment">//  println(&quot;Processing: &quot; + x)</span></span><br><span class="line">      <span class="keyword">val</span> end = <span class="type">System</span>.currentTimeMillis()</span><br><span class="line">      println(<span class="string">&quot;Iteration &quot;</span> + iter + <span class="string">&quot; took &quot;</span> + (end-start) + <span class="string">&quot; ms&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中，变量file 和 mapped都是 RDD实例，其中，file由SparkContext的API直接从外部文件穿件得到；mapped 根据RDD的转换函数生成。代码中的其他的内容这里不比关注。 </p>
<h2 id="RDD类定义"><a href="#RDD类定义" class="headerlink" title="RDD类定义"></a>RDD类定义</h2><p>在alpha-0.1版本中，RDD定义如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8l7vs4snlj30lo0o877w.jpg"></p>
<p><strong>RDD的函数可以分为两类，一类是用户接口算子，包括对数据进行操作的transform算子，如map、filter、reduce等和触发任务执行的Action算子如 count、collect、foreach等；另一类是任务执行时需要的函数，如split、iterator等，子类通过复写这些函数来实现不同的子RDD。</strong></p>
<p>在alpha-0.1版本中RDD实现了以下函数:</p>
<p><strong>执行函数（子类重载）</strong></p>
<ul>
<li><p>def splits: Array[Split] 获取数据分片</p>
</li>
<li><p>def iterator(split: Split): Iterator[T] 数据分片上的迭代器 ps:每个分片也是一个数据集，需要提供迭代器来遍历。</p>
</li>
<li><p>def preferredLocations(split: Split): Seq[String] 数据分片引用的数据地址</p>
</li>
</ul>
<p>在RDD类中，上述三个函数只有定义并没有实现，在各子类中具体实现，以<strong>HdfsTextFile</strong>类为例，函数实现如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@transient</span> <span class="keyword">val</span> splits_ =</span><br><span class="line">  inputFormat.getSplits(conf, sc.scheduler.numCores).map(<span class="keyword">new</span> <span class="type">HdfsSplit</span>(_)).toArray</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">splits</span> </span>= splits_.asInstanceOf[<span class="type">Array</span>[<span class="type">Split</span>]]</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">iterator</span></span>(split_in: <span class="type">Split</span>) = <span class="keyword">new</span> <span class="type">Iterator</span>[<span class="type">String</span>] &#123;</span><br><span class="line">  <span class="keyword">val</span> split = split_in.asInstanceOf[<span class="type">HdfsSplit</span>]</span><br><span class="line">  <span class="keyword">var</span> reader: <span class="type">RecordReader</span>[<span class="type">LongWritable</span>, <span class="type">Text</span>] = <span class="literal">null</span></span><br><span class="line">  <span class="type">ConfigureLock</span>.synchronized &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = <span class="keyword">new</span> <span class="type">JobConf</span>()</span><br><span class="line">    conf.set(<span class="string">&quot;io.file.buffer.size&quot;</span>,</span><br><span class="line">        <span class="type">System</span>.getProperty(<span class="string">&quot;spark.buffer.size&quot;</span>, <span class="string">&quot;65536&quot;</span>))</span><br><span class="line">    <span class="keyword">val</span> tif = <span class="keyword">new</span> <span class="type">TextInputFormat</span>()</span><br><span class="line">    tif.configure(conf) </span><br><span class="line">    reader = tif.getRecordReader(split.inputSplit.value, conf, <span class="type">Reporter</span>.<span class="type">NULL</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">val</span> lineNum = <span class="keyword">new</span> <span class="type">LongWritable</span>()</span><br><span class="line">  <span class="keyword">val</span> text = <span class="keyword">new</span> <span class="type">Text</span>()</span><br><span class="line">  <span class="keyword">var</span> gotNext = <span class="literal">false</span></span><br><span class="line">  <span class="keyword">var</span> finished = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">hasNext</span></span>: <span class="type">Boolean</span> = &#123;</span><br><span class="line">    <span class="keyword">if</span> (!gotNext) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        finished = !reader.next(lineNum, text)</span><br><span class="line">      &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="keyword">case</span> eofe: java.io.<span class="type">EOFException</span> =&gt;</span><br><span class="line">          finished = <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">      gotNext = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    !finished</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">next</span></span>: <span class="type">String</span> = &#123;</span><br><span class="line">    <span class="keyword">if</span> (!gotNext)</span><br><span class="line">      finished = !reader.next(lineNum, text)</span><br><span class="line">    <span class="keyword">if</span> (finished)</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> java.util.<span class="type">NoSuchElementException</span>(<span class="string">&quot;end of stream&quot;</span>)</span><br><span class="line">    gotNext = <span class="literal">false</span></span><br><span class="line">    text.toString</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">preferredLocations</span></span>(split: <span class="type">Split</span>) = &#123;</span><br><span class="line">  <span class="comment">// <span class="doctag">TODO:</span> Filtering out &quot;localhost&quot; in case of file:// URLs</span></span><br><span class="line">  split.asInstanceOf[<span class="type">HdfsSplit</span>].inputSplit.value.getLocations().filter(_ != <span class="string">&quot;localhost&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Transform算子</strong></p>
<ul>
<li><p>def map(f: T =&gt; U):MappedRDD</p>
</li>
<li><p>def flatMap(f: T =&gt; Traversable[U]):FlatMappedRDD</p>
</li>
<li><p>def filter(f: T =&gt; Boolean):FilteredRDD</p>
</li>
<li><p>def aggregateSplit():SplitRDD</p>
</li>
<li><p>def cache():CachedRDD</p>
</li>
<li><p>def def sample(withReplacement: Boolean, frac: Double,seed: Int):SampledRDD</p>
</li>
<li><p>def union(other: RDD[T]):UnionRDD</p>
</li>
<li><p>def ++(other: RDD[T]):UnionRDD</p>
</li>
<li><p>def cartesian(other: RDD[U]):CartesianRDD</p>
</li>
</ul>
<p>每个Transform算子会产生一个与其相对类型的RDD，如map算子的实现如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">map</span></span>[<span class="type">U</span>: <span class="type">ClassManifest</span>](f: <span class="type">T</span> =&gt; <span class="type">U</span>) = <span class="keyword">new</span> <span class="type">MappedRDD</span>(<span class="keyword">this</span>, sc.clean(f))</span><br></pre></td></tr></table></figure>

<p><strong>Action算子</strong></p>
<ul>
<li>def foreach(f: T =&gt; Unit):Unit</li>
</ul>
<ul>
<li><p>def collect(): Array[T]</p>
</li>
<li><p>def toArray(): Array[T]</p>
</li>
<li><p>def reduce(f: (T, T) =&gt; T): T</p>
</li>
<li><p>def take(num: Int): Array[T]</p>
</li>
<li><p>def first: T</p>
</li>
<li><p>def count(): Long</p>
</li>
</ul>
<p>每个Action算子会产生任务调度，如collect算子的实现如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">collect</span></span>(): <span class="type">Array</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">  <span class="keyword">val</span> tasks = splits.map(s =&gt; <span class="keyword">new</span> <span class="type">CollectTask</span>(<span class="keyword">this</span>, s))</span><br><span class="line">  <span class="keyword">val</span> results = sc.runTaskObjects(tasks)</span><br><span class="line">  <span class="type">Array</span>.concat(results: _*)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="RDD类体系"><a href="#RDD类体系" class="headerlink" title="RDD类体系"></a>RDD类体系</h2><p>RDD分为两大类，一类根据外部数据生成，是RDD的起点，在alpha-0.1版本中只有HdfsTextFile 和ParallelArray；另一类是在RDD增加操作产生，如 MappedRDD、FilteredRDD等，该类RDD和transform算子相对应。继承体系如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly0b6kb7j30wt0bndgk.jpg" alt="img"></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly09rme9j30eq09mjrl.jpg" alt="img"></p>
<p>alpha-0.1中实现的RDD有：</p>
<ul>
<li>HdfsTextFile(sc: SparkContext, path: String)</li>
<li>ParallelArray(sc: SparkContext, data: Seq[T], numSlices: Int)</li>
<li>MappedRDD(prev: RDD[T], f: T =&gt; U) 对应map操作</li>
<li>FilteredRDD(prev: RDD[T], f: T =&gt; Boolean)  对应filter操作</li>
<li>FlatMappedRDD(prev: RDD[T], f: T =&gt; Traversable[U]) 对应flatmap操作</li>
<li>SplitRDD(prev: RDD[T])</li>
<li>SampledRDD(prev: RDD[T], withReplacement: Boolean, frac: Double, seed: Int)   对应sample操作</li>
<li>CachedRDD(prev: RDD[T])  对应cache操作</li>
<li>UnionRDD(sc: SparkContext, rdd1: RDD[T], rdd2: RDD[T]) 把split 合并</li>
<li>CartesianRDD(sc: SparkContext, rdd1: RDD[T], rdd2: RDD[U])</li>
</ul>
<h2 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h2><p>如上所述，Action算子会产生任务，并触发任务的提交。下面我们以foreach为例，追踪任务调度流程。</p>
<p>第一步，在action算子（foreach）中，对每个分区(split)生成Task（ForeachTask）实例，并调用sc（SparkContext）中的 runTaskObjects函数来执行任务。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foreach</span></span>(f: <span class="type">T</span> =&gt; <span class="type">Unit</span>) &#123;</span><br><span class="line">  <span class="keyword">val</span> cleanF = sc.clean(f)</span><br><span class="line">  <span class="keyword">val</span> tasks = splits.map(s =&gt; <span class="keyword">new</span> <span class="type">ForeachTask</span>(<span class="keyword">this</span>, s, cleanF)).toArray</span><br><span class="line">  sc.runTaskObjects(tasks)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步，在SparkContext的 runTaskObjects函数中，调用 Scheduler实例的 runTasks函数来执行任务。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SparkContext</span>(<span class="params">master: <span class="type">String</span>, frameworkName: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Logging</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">runTaskObjects</span></span>[<span class="type">T</span>: <span class="type">ClassManifest</span>](tasks: <span class="type">Seq</span>[<span class="type">Task</span>[<span class="type">T</span>]])</span><br><span class="line">      : <span class="type">Array</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">    logInfo(<span class="string">&quot;Running &quot;</span> + tasks.length + <span class="string">&quot; tasks in parallel&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> start = <span class="type">System</span>.nanoTime</span><br><span class="line">    <span class="keyword">val</span> result = scheduler.runTasks(tasks.toArray)</span><br><span class="line">    logInfo(<span class="string">&quot;Tasks finished in &quot;</span> + (<span class="type">System</span>.nanoTime - start) / <span class="number">1e9</span> + <span class="string">&quot; s&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Scheduler与Task类体系"><a href="#Scheduler与Task类体系" class="headerlink" title="Scheduler与Task类体系"></a>Scheduler与Task类体系</h2><p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly05fsgpj30iz09i3yu.jpg" alt="img"></p>
<h1 id="SparkContext"><a href="#SparkContext" class="headerlink" title="SparkContext"></a>SparkContext</h1><p>SparkContext有两大职责，一方面管理着spark运行所需的环境，在alpha-0.1中主要是 任务调度器Scheduler；另一方面向用户提供了编程API。主要函数如下：</p>
<p><strong>运行环境</strong></p>
<ul>
<li>scheduler: Scheduler 任务调度器</li>
<li>def runTasks(tasks: Array[() =&gt; T]): Array[T] 任务执行函数（由rdd的action算子调用）</li>
</ul>
<p><strong>编程API</strong></p>
<ul>
<li>def textFile(path: String) : HdfsTextFile</li>
<li>def parallelize(seq: Seq[T], numSlices: Int):ParallelArray[T]</li>
<li>def parallelize(seq: Seq[T]):ParallelArray[T]</li>
<li>def accumulator():Accumulator</li>
<li>def broadcast(value: T):CentralizedHDFSBroadcast</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ly010hsmj30bg0bnmyl.jpg" alt="img"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在 alpha-0.1版本中，实现了基本分布式数据模型RDD的类体系和任务调度模型，但这个版本还比较简单，并没有涉及复杂的操作，比如并没有实现涉及到shuffle过程的操作。但该版本对于理解spark的基本思想还是有很大的帮助。</p>
<p>下一篇文章，我们来调试一下spark0.1版本中的编程模型和任务调度系统。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>Spark-alpha-0.1源码解读：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/795302f94fa1">https://www.jianshu.com/p/795302f94fa1</a></li>
<li>百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RDD/5840158">https://baike.baidu.com/item/RDD/5840158</a></li>
<li><a href="%5Bhttps://blog.guopengfei.top/2019/02/15/spark%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90alpha-0-1RDD%E4%B8%8E%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/#more%5D(https://blog.guopengfei.top/2019/02/15/spark%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90alpha-0-1RDD%E4%B8%8E%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/#more)">spark源码解析alpha-0.1</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/11/04/Spark0-1-rdd-and-task-schedule/" data-id="ckoe220bt0001qw92173mbafh" data-title="Spark0.1源码学习之-编程模型和任务调度" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/30/okr-introduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">OKR简介</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">技术原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B/">综合能力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKR/" rel="tag">OKR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming/" rel="tag">streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/OKR/" style="font-size: 10px;">OKR</a> <a href="/tags/flink/" style="font-size: 10px;">flink</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/streaming/" style="font-size: 15px;">streaming</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 15px;">实践</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/Spark0-1-rdd-and-task-schedule/">Spark0.1源码学习之-编程模型和任务调度</a>
          </li>
        
          <li>
            <a href="/2019/06/30/okr-introduction/">OKR简介</a>
          </li>
        
          <li>
            <a href="/2019/05/24/leetcode-summary/">CleanHandBook (LeetCode) summary</a>
          </li>
        
          <li>
            <a href="/2019/05/21/spark-streaming-in-practice-2/">Spark Streaming in Practice（二）——读写kafka之读Kafka</a>
          </li>
        
          <li>
            <a href="/2019/05/21/spark-streaming-in-practice/">Spark Streaming in Practice（一）——读写kafka之写Kafka</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 郭鹏飞<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>