<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>spark源码解析alpha-0.1 | Silence Fly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Spark源码：https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;spark.git  版本号：alpha-0.1 Spark最核心的概念是RDD（分布式弹性数据集）数据模型，在alpha-0.1版本中实现了RDD数据模型及在其上的任务调度系统，另外还实现了Broadcast和Accumulator工具以及SparkContext接口和spark-shell接口，下面对其分别做介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="spark源码解析alpha-0.1">
<meta property="og:url" content="http://example.com/2019/02/15/spark%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90alpha-0-1RDD%E4%B8%8E%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="Silence Fly">
<meta property="og:description" content="Spark源码：https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;spark.git  版本号：alpha-0.1 Spark最核心的概念是RDD（分布式弹性数据集）数据模型，在alpha-0.1版本中实现了RDD数据模型及在其上的任务调度系统，另外还实现了Broadcast和Accumulator工具以及SparkContext接口和spark-shell接口，下面对其分别做介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-15T02:26:07.000Z">
<meta property="article:modified_time" content="2021-05-07T08:27:05.223Z">
<meta property="article:author" content="郭鹏飞">
<meta property="article:tag" content="spark">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Silence Fly" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silence Fly</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-spark源码解析alpha-0-1RDD与任务调度" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/02/15/spark%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90alpha-0-1RDD%E4%B8%8E%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" class="article-date">
  <time class="dt-published" datetime="2019-02-15T02:26:07.000Z" itemprop="datePublished">2019-02-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">技术原理</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      spark源码解析alpha-0.1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Spark源码：<a target="_blank" rel="noopener" href="https://github.com/apache/spark.git">https://github.com/apache/spark.git</a> </p>
<p>版本号：alpha-0.1</p>
<p>Spark最核心的概念是RDD（分布式弹性数据集）数据模型，在alpha-0.1版本中实现了RDD数据模型及在其上的任务调度系统，另外还实现了Broadcast和Accumulator工具以及SparkContext接口和spark-shell接口，下面对其分别做介绍。</p>
<span id="more"></span>

<h1 id="RDD与任务调度"><a href="#RDD与任务调度" class="headerlink" title="RDD与任务调度"></a>RDD与任务调度</h1><p>​    百度百科对RDD介绍如下：<em>RDD(Resilient Distributed Datasets)，弹性分布式数据集，是分布式内存的一个抽象概念。RDD提供了一种高度受限的共享内存模型，即RDD是只读的记录分区的集合，只能通过在其他RDD执行确定的转换操作（如map、join和group by）而创建，然而这些限制使得实现容错的开销很低。​</em></p>
<p>​        我们可以将RDD看成一个链表，链表的每个节点在上一个节点数据的基础上增加了一些操作而生成。计算最终数据时，只需按照链表上的操作顺序对数据进行计算即可。</p>
<p>data -&gt;f1(data)-&gt;f2(f1(data))……-&gt;fn(…f1(data)…)</p>
<p>RDD将数据分成多个split，每个split可以单独形成操作链表，及整个RDD成为了一组链表。</p>
<p>不同的操作产生不同的RDD即形成了RDD的类体系。</p>
<h2 id="RDD的API"><a href="#RDD的API" class="headerlink" title="RDD的API"></a>RDD的API</h2><p>RDD的函数可以分为两类，一类是用户接口算子，包括对数据进行操作的transform算子，如map、filter、reduce等和触发任务执行的Action算子如 count、collect、foreach等；另一类是任务执行时需要的函数，如split、iterator等，子类通过复写这些函数来实现不同的子RDD。在alpha-0.1版本中RDD实现了以下函数:</p>
<p><strong>执行函数（子类重载）</strong></p>
<ul>
<li>def splits: Array[Split]    获取数据分片</li>
<li>def iterator(split: Split): Iterator[T]   数据分片上的迭代器</li>
<li>def preferredLocations(split: Split): Seq[String]  数据分片引用的数据地址</li>
<li>def taskStarted(split: Split, slot: SlaveOffer) 任务是否启动</li>
</ul>
<p><strong>Transform算子</strong></p>
<ul>
<li>def map(f: T =&gt; U):MappedRDD</li>
<li>def filter(f: T =&gt; Boolean):FilteredRDD</li>
<li>def aggregateSplit():SplitRDD</li>
<li>def cache():CachedRDD</li>
<li>def def sample(withReplacement: Boolean, frac: Double,seed: Int):SampledRDD</li>
<li>def flatMap(f: T =&gt; Traversable[U]):FlatMappedRDD</li>
</ul>
<p><strong>Action算子</strong></p>
<ul>
<li>def foreach(f: T =&gt; Unit):Unit</li>
<li>def collect(): Array[T]</li>
<li>def toArray(): Array[T]</li>
<li>def reduce(f: (T, T) =&gt; T): T</li>
<li>def take(num: Int): Array[T]</li>
<li>def first: T</li>
<li>def count(): Long</li>
<li>def union(other: RDD[T]):UnionRDD</li>
<li>def ++(other: RDD[T]):UnionRDD</li>
<li>def cartesian(other: RDD[U]):CartesianRDD</li>
</ul>
<h2 id="RDD类体系"><a href="#RDD类体系" class="headerlink" title="RDD类体系"></a>RDD类体系</h2><p>RDD分为两大类，一类根据外部数据生成，是RDD的起点，在alpha-0.1版本中只有HdfsTextFile 和ParallelArray；另一类是在RDD增加操作产生，如 MappedRDD、FilteredRDD等，该类RDD和transform算子相对应。继承体系如下：</p>




<p>alpha-0.1中实现的RDD有：</p>
<ul>
<li>HdfsTextFile(sc: SparkContext, path: String)</li>
<li>ParallelArray(sc: SparkContext, data: Seq[T], numSlices: Int)</li>
<li>MappedRDD(prev: RDD[T], f: T =&gt; U)</li>
<li>FilteredRDD(prev: RDD[T], f: T =&gt; Boolean)</li>
<li>FlatMappedRDD(prev: RDD[T], f: T =&gt; Traversable[U])</li>
<li>SplitRDD(prev: RDD[T])</li>
<li>SampledRDD(prev: RDD[T], withReplacement: Boolean, frac: Double, seed: Int)</li>
<li>CachedRDD(prev: RDD[T])</li>
<li>UnionRDD(sc: SparkContext, rdd1: RDD[T], rdd2: RDD[T])</li>
<li>CartesianRDD(sc: SparkContext, rdd1: RDD[T], rdd2: RDD[U])</li>
</ul>
<h2 id="任务调度"><a href="#任务调度" class="headerlink" title="任务调度"></a>任务调度</h2><p>如上所述，Action算子会产生任务，并触发任务的提交。下面我们以foreach为例，追踪任务调度流程。</p>
<ol>
<li>在action算子（foreach）中，对每个分区(split)生成Task（ForeachTask）实例，并调用sc（SparkContext）中的 runTaskObjects函数来执行任务。</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foreach</span></span>(f: <span class="type">T</span> =&gt; <span class="type">Unit</span>) &#123;</span><br><span class="line">  <span class="keyword">val</span> cleanF = sc.clean(f)</span><br><span class="line">  <span class="keyword">val</span> tasks = splits.map(s =&gt; <span class="keyword">new</span> <span class="type">ForeachTask</span>(<span class="keyword">this</span>, s, cleanF)).toArray</span><br><span class="line">  sc.runTaskObjects(tasks)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、在SparkContext的 runTaskObjects函数中，调用 Scheduler实例的 runTasks函数来执行任务。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SparkContext</span>(<span class="params">master: <span class="type">String</span>, frameworkName: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Logging</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">runTaskObjects</span></span>[<span class="type">T</span>: <span class="type">ClassManifest</span>](tasks: <span class="type">Seq</span>[<span class="type">Task</span>[<span class="type">T</span>]])</span><br><span class="line">      : <span class="type">Array</span>[<span class="type">T</span>] = &#123;</span><br><span class="line">    logInfo(<span class="string">&quot;Running &quot;</span> + tasks.length + <span class="string">&quot; tasks in parallel&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> start = <span class="type">System</span>.nanoTime</span><br><span class="line">    <span class="keyword">val</span> result = scheduler.runTasks(tasks.toArray)</span><br><span class="line">    logInfo(<span class="string">&quot;Tasks finished in &quot;</span> + (<span class="type">System</span>.nanoTime - start) / <span class="number">1e9</span> + <span class="string">&quot; s&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Scheduler与Task类体系"><a href="#Scheduler与Task类体系" class="headerlink" title="Scheduler与Task类体系"></a>Scheduler与Task类体系</h2>

<h1 id="SparkContext"><a href="#SparkContext" class="headerlink" title="SparkContext"></a>SparkContext</h1><p>SparkContext有两大职责，一方面管理着spark运行所需的环境，在alpha-0.1中主要是 任务调度器Scheduler；另一方面向用户提供了编程API。主要函数如下：</p>
<p><strong>运行环境</strong></p>
<ul>
<li>scheduler: Scheduler   任务调度器 </li>
<li>def runTasks(tasks: Array[() =&gt; T]): Array[T]   任务执行函数（由rdd的action算子调用）</li>
</ul>
<p><strong>编程API</strong></p>
<ul>
<li>def textFile(path: String) : HdfsTextFile</li>
<li>def parallelize(seq: Seq[T], numSlices: Int):ParallelArray[T]</li>
<li>def parallelize(seq: Seq[T]):ParallelArray[T]</li>
<li>def accumulator():Accumulator   </li>
<li>def broadcast(value: T):CentralizedHDFSBroadcast</li>
</ul>




<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>Spark-alpha-0.1源码解读：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/795302f94fa1">https://www.jianshu.com/p/795302f94fa1</a></li>
<li>百度百科：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/RDD/5840158">https://baike.baidu.com/item/RDD/5840158</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/02/15/spark%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90alpha-0-1RDD%E4%B8%8E%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" data-id="ckoe220c4000qqw9275odefxo" data-title="spark源码解析alpha-0.1" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/13/Hello-Flink/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          初探Flink之编程模型
        
      </div>
    </a>
  
  
    <a href="/2019/01/04/SparkStreaming%E5%8F%8D%E5%8E%8B%E6%9C%BA%E5%88%B6%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">SparkStreaming反压机制详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">技术原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B/">综合能力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKR/" rel="tag">OKR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming/" rel="tag">streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/OKR/" style="font-size: 10px;">OKR</a> <a href="/tags/flink/" style="font-size: 10px;">flink</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/streaming/" style="font-size: 15px;">streaming</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 15px;">实践</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/Spark0-1-rdd-and-task-schedule/">Spark0.1源码学习之-编程模型和任务调度</a>
          </li>
        
          <li>
            <a href="/2019/06/30/okr-introduction/">OKR简介</a>
          </li>
        
          <li>
            <a href="/2019/05/24/leetcode-summary/">CleanHandBook (LeetCode) summary</a>
          </li>
        
          <li>
            <a href="/2019/05/21/spark-streaming-in-practice-2/">Spark Streaming in Practice（二）——读写kafka之读Kafka</a>
          </li>
        
          <li>
            <a href="/2019/05/21/spark-streaming-in-practice/">Spark Streaming in Practice（一）——读写kafka之写Kafka</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 郭鹏飞<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>