<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OKR简介 | Silence Fly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="背景可能是我太后知后觉了，感觉突然OKR就来到了身边。最早是两三个月前在上家公司听到的，OKR似乎很神秘，隐约听到管理层在使用OKR来考核各组甚至每个人的工作。后来听说百度也在用，就专门看了一下OKR的介绍，知道它是一个目标管理的方法。最近来到新的公司，公司也在使用OKR，而且在这里OKR不是管理层的专属，每个人都要制定OKR，所以就来深入的理解一下这个工具。 ORK 是Object&amp;Ke">
<meta property="og:type" content="article">
<meta property="og:title" content="OKR简介">
<meta property="og:url" content="http://example.com/2019/06/30/okr-introduction/index.html">
<meta property="og:site_name" content="Silence Fly">
<meta property="og:description" content="背景可能是我太后知后觉了，感觉突然OKR就来到了身边。最早是两三个月前在上家公司听到的，OKR似乎很神秘，隐约听到管理层在使用OKR来考核各组甚至每个人的工作。后来听说百度也在用，就专门看了一下OKR的介绍，知道它是一个目标管理的方法。最近来到新的公司，公司也在使用OKR，而且在这里OKR不是管理层的专属，每个人都要制定OKR，所以就来深入的理解一下这个工具。 ORK 是Object&amp;Ke">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-30T03:09:20.000Z">
<meta property="article:modified_time" content="2021-05-07T08:27:05.228Z">
<meta property="article:author" content="郭鹏飞">
<meta property="article:tag" content="OKR">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Silence Fly" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Silence Fly</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-okr-introduction" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/06/30/okr-introduction/" class="article-date">
  <time class="dt-published" datetime="2019-06-30T03:09:20.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B/">综合能力</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OKR简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>可能是我太后知后觉了，感觉突然OKR就来到了身边。最早是两三个月前在上家公司听到的，OKR似乎很神秘，隐约听到管理层在使用OKR来考核各组甚至每个人的工作。后来听说百度也在用，就专门看了一下OKR的介绍，知道它是一个目标管理的方法。<br>最近来到新的公司，公司也在使用OKR，而且在这里OKR不是管理层的专属，每个人都要制定OKR，所以就来深入的理解一下这个工具。</p>
<p>ORK 是Object&amp;KeyResult 两个单词的缩写， 即<strong>目标</strong>与衡量目标达成的<strong>关键结果</strong>，是一种目标管理方法。</p>
<p>[wikipedia]对OKR的描述：</p>
<blockquote>
<p>Objectives and key results (OKR) is a framework for defining and tracking objectives and their outcomes.</p>
</blockquote>
<h3 id="提出与流行"><a href="#提出与流行" class="headerlink" title="提出与流行"></a>提出与流行</h3><p>OKR最早由 <strong>OKRs之父</strong> Andy Grove 在<strong>Intel</strong> （1976）提出，并且在其书<strong>High Output Management</strong>（1983）中清晰的定义。</p>
<p>后由 John Doerr在1999年左右 引入Google，并由Google将 <strong>OKR</strong> 发扬光大，给Google带来了很大的收益。</p>
<p>OKR为Google取得很好收益之后，开始在很多类似的科技创业公司中运用，比如  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/LinkedIn">LinkedIn</a> ，<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Twitter">Twitter</a>，和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Uber">Uber</a>。</p>
<p>OKR传入中国大概是在2013年底，主要是一些从硅谷回国创业的人开始运用到他们的公司，逐渐开始受到IT、互联网、高科技、海外投资人的追捧，并开始流行起来。</p>
<p>下面来看看什么是OKR，及其设定技巧。</p>
<h2 id="设定目标（Object）"><a href="#设定目标（Object）" class="headerlink" title="设定目标（Object）"></a>设定目标（Object）</h2><p>目标应该是要<strong>完成什么</strong>，即想要达成什么（What）目标，需要是产出式的，而不是参与式的。</p>
<p><strong>目标设置应遵循SMART原则：</strong></p>
<ul>
<li><p>Specific：具体的</p>
</li>
<li><p>Measurable：可衡量的</p>
</li>
<li><p>Aspirational：有挑战性的</p>
</li>
<li><p>Relevant：相关联的</p>
</li>
<li><p>Temporal：有时限的</p>
</li>
</ul>
<p>比如，”进行kylin的调研” 是一个不好的目标，因为无法进行衡量，无法衡量效果，自然很难说有挑战性，也没有时限，很容易就做的不了了之了。</p>
<p>而，”kylin知识沉淀及业务落地“，会更可衡量一些，而相应的KE可以拆解为”文档积累“和 ”业务场景落地“。</p>
<h3 id="目标设定技巧"><a href="#目标设定技巧" class="headerlink" title="目标设定技巧"></a>目标设定技巧</h3><ul>
<li><p>每次设定3-5个为宜，太多会目标不够聚焦</p>
</li>
<li><p>目标应该有挑战性</p>
<ul>
<li>对于目标的完成应该有一定的压力，需要全力以赴去做才能达到0.7左右。每次考核在0.7为宜，<strong>长期太低，说明目标太不务实，偏离实际</strong>；而<strong>长期太高说明预期太保守，不能激发潜能，可能只是走个形式</strong>。</li>
<li>常规性工作不必设定为ORK，如果是长期重要的工作，可以考虑进行目标拆解。</li>
</ul>
</li>
<li><p>一年时间内尽量不要变，以确保为了实现这相目标而全力以赴努力，一旦变的多了，就会影响士气，也会影响目标的实现。</p>
</li>
<li><p>公司目标的产生是要通过专业的梳理和分析后得出</p>
<ul>
<li>愿景、使命和目标是解决方向（Where）的问题，即方向问题，到哪去。</li>
<li>首先要梳理公司战略，未来的发展方向、定位；</li>
<li>还要考虑公司的核心优势、产业的发展趋势、国家的宏观政策；</li>
<li>并结合资本的产业方向。</li>
</ul>
</li>
<li><p>个人的目标应该支持公司目标（直接或间接）</p>
</li>
</ul>
<h2 id="设定关键结果-KeyResult"><a href="#设定关键结果-KeyResult" class="headerlink" title="设定关键结果 (KeyResult)"></a>设定关键结果 (KeyResult)</h2><p>关键结果是检验达成目标的标准。</p>
<ul>
<li><p>KR不能太多，每个O最多4个KR</p>
</li>
<li><p>结果要可测量，<strong>必须有个number</strong>，能很容易的给出分值</p>
</li>
<li><p>对于公司和部门每个KR应该有Owner</p>
</li>
<li><p>KR不是Todo List，关注的是<strong>结果</strong></p>
</li>
<li><p>但每个KR需要落实到TODO上，以保证KR的实现</p>
</li>
<li><p>KR应该是直接支持目标的，只要KR完成了，我们基本可以判定大的Objective就达到了</p>
</li>
<li><p>但是todo实现不了这样的效果，有时候经常是todo全完成了，但是Objective没有实现</p>




</li>
</ul>
<h2 id="要点提示"><a href="#要点提示" class="headerlink" title="要点提示"></a>要点提示</h2><ul>
<li>OKR在公司内要公开，以确保在尽可能大的范围内目标一致，形成合力。</li>
<li>OKR与KPI不能完全相互替代，因为OKR要求大家都去做挑战的事情，那么常规的日常性事务谁来做？在人员素质很高的情况下(如谷歌)常规性的事务大家都自觉处理好了，而在人员素质没达到很高自觉性下，需要使用KPI来补充管理。</li>
<li>目标应该比较稳定，但应该经常（周、月）更新KR完成情况。</li>
<li>OKR书籍<ul>
<li>《OKR源于英特尔和谷歌的目标管理利器》作者：保罗</li>
<li>《OKR工作法》作者：克里斯蒂纳.沃特克Christna</li>
<li>《OKR目标关键成果法：盛行硅谷创新公司目标管理方法》 作者：<a target="_blank" rel="noopener" href="https://book.douban.com/search/%E9%99%88%E9%95%AD">陈镭</a> </li>
</ul>
</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p>Wikipedia OKR：  <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/OKR">https://en.wikipedia.org/wiki/OKR</a></p>
</li>
<li><p>OKR在国内应用的现状： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38152061">https://zhuanlan.zhihu.com/p/38152061</a></p>
</li>
<li><p>OKR用于个人成长： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/196f38eedd7d">https://www.jianshu.com/p/196f38eedd7d</a></p>
</li>
<li><p>The Basics of OKR  <a target="_blank" rel="noopener" href="https://www.slideshare.net/HenrikJanVanderPol/how-to-outperform-anyone-else-introduction-to-okr">https://www.slideshare.net/HenrikJanVanderPol/how-to-outperform-anyone-else-introduction-to-okr</a></p>
</li>
<li><p>How Google sets goals: OKRs <a target="_blank" rel="noopener" href="https://library.gv.com/how-google-sets-goals-okrs-a1f69b0b72c7">https://library.gv.com/how-google-sets-goals-okrs-a1f69b0b72c7</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/06/30/okr-introduction/" data-id="ckoe220c2000kqw925e284one" data-title="OKR简介" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OKR/" rel="tag">OKR</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/04/Spark0-1-rdd-and-task-schedule/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Spark0.1源码学习之-编程模型和任务调度
        
      </div>
    </a>
  
  
    <a href="/2019/05/24/leetcode-summary/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CleanHandBook (LeetCode) summary</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">技术原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E8%B7%B5/">技术实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88%E8%83%BD%E5%8A%9B/">综合能力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OKR/" rel="tag">OKR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming/" rel="tag">streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E8%B7%B5/" rel="tag">实践</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/OKR/" style="font-size: 10px;">OKR</a> <a href="/tags/flink/" style="font-size: 10px;">flink</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/streaming/" style="font-size: 15px;">streaming</a> <a href="/tags/%E5%AE%9E%E8%B7%B5/" style="font-size: 15px;">实践</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 15px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/04/Spark0-1-rdd-and-task-schedule/">Spark0.1源码学习之-编程模型和任务调度</a>
          </li>
        
          <li>
            <a href="/2019/06/30/okr-introduction/">OKR简介</a>
          </li>
        
          <li>
            <a href="/2019/05/24/leetcode-summary/">CleanHandBook (LeetCode) summary</a>
          </li>
        
          <li>
            <a href="/2019/05/21/spark-streaming-in-practice-2/">Spark Streaming in Practice（二）——读写kafka之读Kafka</a>
          </li>
        
          <li>
            <a href="/2019/05/21/spark-streaming-in-practice/">Spark Streaming in Practice（一）——读写kafka之写Kafka</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 郭鹏飞<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>